<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style-padrao.css">
    <link rel="stylesheet" href="css/mercado.css">
    
    <title>Mercado Cripto</title>
</head>

<body>

    <header class="cabecalho">
        <nav class="menu">
            <ul class="ul-menu">
                <a href="login.html">
                    <li><i class="bi bi-person-circle"></i></li>
                </a>
                <a href="index.html">
                    <li><i class="bi bi-wallet"></i></li>
                </a>

                <a href="moeda.html">
                    <li> <i class="bi bi-cart3"></i></li>
                </a>
            </ul>

        </nav>

    </header>


    <main>
        <section id="conteudo-tabela">

            <h3 class="titulo">FAVORITAS</h3>

            <div id="input-centro">
                <input type="text" placeholder="Sigla Moeda" id="input-simbolo">
                <input type="text" placeholder="Nome da Moeda" id="input-moeda">
                <input type="number" placeholder="Valor" id="input-valor">
                <input type="number" placeholder="Porcentagem" id="input-porcentagem">
    
                <button id="botao-inserir">Inserir </button>
            </div>

            <table id="tabela-centro">
                <thead>

                    <th>SIGLA</th>
                    <th>MOEDA</th>
                    <th>PREÃ‡O</th>
                    <th>STATUS</th>
                    <th>REMOVER</th>
                </thead>

                <tbody>
                    <tr>
                        <td>btc</td>
                        <td>Bitcoin</td>
                        <td>R$233,123.91</td>
                        <td><i class="bi bi-caret-up-fill"></i>
                            <p>27.5%</p>
                        </td>

                        <td><button class="botao-remover">Remover</button></td>

                    </tr>
                    <tr>

                        <td>eth
                        </td>
                        <td>Ethereum</td>
                        <td>R$13,123.91</td>
                        <td><i class="bi bi-caret-up-fill"></i>
                            <p>2.5%</p>
                        </td>
                        <td><button class="botao-remover">Remover</button></td>

                    </tr>
                    <tr>
                        <td>bnb</td>
                        <td>Binance</td>
                        <td>R$3,123.91</td>
                        <td><i class="bi bi-caret-up-fill"></i>
                            <p>91.1%</p>
                        </td>
                        <td><button class="botao-remover">Remover</button></td>

                    </tr>
                    <tr>
                        <td>ltc</td>
                        <td>Litecoin</td>
                        <td>R$123.91</td>
                        <td><i class="bi bi-caret-up-fill"></i>
                            <p>3.5%</p>
                        </td>
                        <td><button class="botao-remover">Remover</button></td>

                    </tr>
                    <tr>
                        <td>dash</td>
                        <td>Dash</td>
                        <td>R$1,123.91</td>
                        <td><i class="bi bi-caret-up-fill"></i>
                            <p>4.5%</p>
                        </td>
                        <td><button class="botao-remover">Remover</button></td>

                    </tr>
                    <tr>
                        <td>xno</td>
                        <td>Nano</td>
                        <td>R$523.91</td>
                        <td><i class="bi bi-caret-up-fill"></i>
                            <p>105.5%</p>
                        </td>
                        <td><button class="botao-remover">Remover</button></td>
                    </tr>
                </tbody>


            </table>


        </section>


    </main>


    <footer id="footer" class="footer-rodape">
        <ul class="footer-card">
            <a href="index.html">
                <li class="footer-item">
                    <i class="bi bi-house-door-fill"></i>
                    <p class="footer-nome-item">MENU</p>
                </li>
            </a>

            <a href="cadastrar_usuario.html">
                <li class="footer-item">
                    <i class="bi bi-emoji-smile"></i>
                    <p class="footer-nome-item">CADASTRO USUARIO</p>
                </li>
            </a>

            <a href="favoritas.html">
                <li class="footer-item">
                    <i class="bi bi-card-list"></i>
                    <p class="footer-nome-item">FAVORITAS</p>
                </li>
            </a>

            <a href="carteira.html">
                <li class="footer-item">
                    <i class="bi bi-envelope"></i>
                    <p class="footer-nome-item">CARTEIRA</p>
                </li>
            </a>

        </ul>
    </footer>

    <script src="js/mercado.js"></script>

</body>

</html>